# EasyPark

./: README.md  index.html
backend/TWILIO-WhatsApp-HTTPPOST-SPARK/: nbactions.xml  pom.xml
backend/TWILIO-WhatsApp-HTTPPOST-SPARK/src/main/java/com/eucm/ceutec1/: main.java
backend/arduino/: serialprint.ino
backend/monitor/: README.md
backend/monitor/mmm/: mmm.sln
backend/monitor/mmm/Debug/: mmm.ilk
backend/monitor/mmm/mmm/: SerialPort.cpp  SerialPort.h  main.cpp  mmm.sln  mmm.vcxproj  mmm.vcxproj.filters
backend/monitor/mmm/mmm/Debug/: main.obj.enc  vc142.idb
backend/monitor/mmm/mmm/Debug/mmm.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mmm.lastbuildstate
backend/monitor/mmm/mmm/mmm/: SerialPort.cpp  SerialPort.h  main.cpp  mmm.vcxproj
backend/monitor/mmm/mmm/mmm/Debug/: vc142.idb
backend/monitor/mmm/mmm/mmm/Debug/mmm.tlog/: CL.read.1.tlog  link.command.1.tlog  link.write.1.tlog  mmm.lastbuildstate
frontend/: README.md  dash.html  index.html  materialize.min.css  materialize.min.js
frontend/resources/: Thumbs.db
frontend/resources/css/: index.css  login.css  materialize.css  materialize.min.css
frontend/resources/js/: materialize.min.js  script.js
frontend/resources/var/: contacts copy.txt  contacts.txt
